فروش حقوقی,فروش,100
حجم خوردن,خرید,20
تقاضا بالا,خرید,40
سیگنال نوسانی,خرید,60
سیگنال خرید,خرید,100
سیگنال هفتگی,خرید,100
روند صعودی شاخص,خرید,50
موج صعودی,خرید,70
عرضه شدید,خرید,100
فروش,فروش,100
خرید,خرید,100
صف خرید,خرید,60
جا مانده,خرید,25
رنج مثبت,خرید,50
رنج منفی,فروش,60
نوسان روزانه,خرید,40
صف فروش,فروش,60
حد ضرر,غیر قطعی,50
حد سود,غیر قطعی,50
ترند نزولی,فروش,60
ترند صعودی,خرید,60
شکست ترند نزولی,خرید,30
فروش حقیقی,خرید,40
پولبک,خرید,20
نگهداری,خرید,10
واچ لیست,غیر قطعی,25
ریزش بازار,فروش,30
وضعیت کلی بازار,غیر قطعی,10
فشار فروش,فروش,25
روند نزولی شاخص,فروش,50
روند صعودی,خرید,50
روند نزولی,فروش,50
حمل و نقل,گروه سهام,0
بانکی,گروه سهام,0
سیمان,گروه سهام,0
کاشی,گروه سهام,0
شیمیایی,گروه سهام,0
دارویی,گروه سهام,0
غذایی,گروه سهام,0
قند و شکر,گروه سهام,0
خودرو,گروه سهام,0
ماشین آلات,گروه سهام,0
فلزات اساسی,گروه سهام,0
فراورده های نفتی,گروه سهام,0
شوینده,گروه سهام,0
اردر خرید,خرید,70
اردر فروش,فروش,70
فرصت آخر,خرید,60
حقیقی,غیر قطعی,25
حقوقی,غیر قطعی,25
ترس,غیر قطعی,20
طمع,غیر قطعی,30
محدوده برگشتی,غیر قطعی,40
شناوری,غیر قطعی,20
خشک کردن,فروش,20
حجم معاملات,غیر قطعی,10
اصلاح خرید,غیر قطعی,50
محدوده خرید,خرید,50
محدوده فروش,فروش,50
بازار قرمز,فروش,20
بازار سبز,خرید,20
افت قیمت,فروش,50
افزایش قیمت,خرید,70
عرضه,غیر قطعی,30
تقاضا,غیر قطعی,30
برجام,اخبار,50
استعفا,اخبار,50
کد حقیقی,اخبار,30
قطعنامه,اخبار,60
نفت,اخبار,30
دلار,اخبار,40
طلا,اخبار,60
سکه,اخبار,60
خرید_گروهی,خرید,45
فروش_مهم,فروش,50
خرید_تکی,خرید,50
خرید_مهم,خرید,70
هدف,خرید,30
مقاومت,غیر قطعی,20
رئیسی,اخبار,30
مجلس,اخبار,60
رئیس جمهور,اخبار,60
ارز,اخبار,70
ورود,اخبار,30
ملک,اخبار,40
زمین,اخبار,25
بانک مرکزی,اخبار,50
ایسنا,اخبار,80
ایرنا,اخبار,80
فارس,اخبار,80
کشور,اخبار,20
دولت,اخبار,50
اقتصاد,اخبار,20
کف کانال,غیر قطعی,20
هدف مشخص شده,غیر قطعی,20
اصلاح,غیر قطعی,10
رکورد,خرید,40
رکوردزنی,خرید,40
پیشخور,غیر قطعی,20
آپدیت,غیر قطعی,20
میدلاین,غیر قطعی,30
سقف کانال,غیر قطعی,40
شکسته شده,خرید,60
مستعد رشد,خرید,70
تکنیکال,غیر قطعی,50
فاندامنتال,غیر قطعی,50
خریدار,غیر قطعی,60
فروشنده,غیر قطعی,60
سامانه سنا,اخبار,20
ارز نمایی,اخبار,30
کالا,اخبار,20
محدوده حمایتی,غیر قطعی,20
محدوده مقاومتی,غیر قطعی,20
حمایت استاتیک,غیر قطعی,30
روند,غیر قطعی,20
بازگشایی,غیر قطعی,20
سهام,غیر قطعی,20
خروج_سنگین,فروش,60
ریسک,غیر قطعی,20
گران,غیر قطعی,20
کندل,غیر قطعی,20
نوسانی,غیر قطعی,30
تسنیم,اخبار,70
قدرت خرید,خرید,30
وزیر,اخبار,20
وزارت,اخبار,20
موج,غیر قطعی,20